<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>KITAKATA Ramen Ban Nai</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <h1>KITAKATA RAMEN BAN NAI</h1>

        <nav>
            <a href="">Order Now</a>
            <a href="">Menu</a>
            <a href="">Locations</a>
            <a href="">Contact Us</a>
            <a href="">About</a>
        </nav>
    </header>

    <main>
        <div id="main-wrapper">

            <!-- Food Menu -->
            <div class="section-wrapper">
                <h2>Kitakata Menu</h1>
                    I will use animated slides for displaying the menu.
                    <div class="content-wrap">
                        <div id="food-menu-wrapper">
                            <img src="images/food_placeholder.png" alt=""><img src="images/food_placeholder.png" alt="">
                            <img src="images/food_placeholder.png" alt=""><img src="images/food_placeholder.png" alt="">
                            <img src="images/food_placeholder.png" alt=""><img src="images/food_placeholder.png" alt="">
                        </div>
                    </div>
            </div>

            <!-- Restaurant Locations -->
            <div class="section-wrapper">
                <h2>Locations</h1>
                    <div class="content-wrap">
                        Map images and location here
                    </div>
            </div>

            <!-- Contact -->
            <div class="section-wrapper">
                <h2>Contact</h1>
                    <div class="content-wrap">
                        Form and company info goes here
                    </div>
            </div>

            <!-- About -->
            <div class="section-wrapper">
                <h2>About Us</h1>
                    <div class="content-wrap">
                        <p>
                            Kitakata Ramen is widely known and beloved for its distinctive noodle, made by local noodle
                            manufactures, and flavorful soup made with the mountain spring water from neighboring Iide
                            Mountain. “Ban Nai” is the most popular and well-known eatery of Kitakata Ramen with history
                            for
                            over half a century. With flat, wide and hand-crumpled curly noodle, clear but flavorful
                            broth,
                            and signature “Toro Chashu”, Kitakata Ramen Ban Nai has been providing the real Kitakata
                            Ramen.
                        </p>

                    </div>
            </div>
        </div>
    </main>

    <footer>
        FOOTER
    </footer>
</body>


</html>