body {
    background-color: #e0ac7b;
    width: 1280px;
    margin: 0 auto;
}

header {
    background-color: #fff;
    background-image: url('images/header_bg.jpg');
    background-size: 1280px;
}

nav {
    background-color: #000;
    /* background-image: url('images/nav_bar.png'); */
    height: 104px;
    text-align: center;
}

main {
    background-color: #f0e1cc;
}

#main-wrapper{
    display: flex;
    flex-direction: column;
}

#food-menu-wrapper {
    display: flex; /* not sure why I need to re-apply flex?*/
    flex-wrap: wrap; /* hugs images together */
}

h1 {
    margin: 0;
}

h2 {
    background-color: #000;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 20px;
}

a {
    color: white;
    font-size: 24pt;
    display: inline-block;
    margin-top: 24px;
    margin-right: 25px;
    margin-left: 25px;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 2em;
}