* {
  box-sizing: border-box;
}

input[type="radio"] {
  height: 0;
  opacity: 0;
  width: 0;
}
input[type="radio"]:checked ~ .slide {
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}
input[type="radio"]:checked + .slide {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  z-index: 2;
}
input[type="radio"]:checked + .slide + .nav-slider {
  z-index: 2;
}
input[type="radio"]:checked:nth-of-type(1) + .slide + .nav-slider + .dots .dot:nth-child(1) {
  background-color: #000;
}
input[type="radio"]:checked:nth-of-type(2) + .slide + .nav-slider + .dots .dot:nth-child(2) {
  background-color: #000;
}
input[type="radio"]:checked:nth-of-type(3) + .slide + .nav-slider + .dots .dot:nth-child(3) {
  background-color: #000;
}

.slider {
  height: 391px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slide {
  height: 391px;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
  transition: all 1s ease;
  width: 1280px;
}
.slide::after {
  color: #FFF;
  content: attr(data-content);
  font-size: 2.5em;
  font-family: 'Consolas' arial, sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}


.nav-slider {
  background-color: rgb(0,0,0,0);
  background-image: none;
  padding: 20px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
  width: 1280px;
  z-index: 1;
}

.prev {
  cursor: pointer;
  float: left;
}
.prev::after {
  border-top: 5px solid #000;
  border-left: 5px solid #000;
  border-radius: 1px;
  content: '';
  display: block;
  height: 20px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 20px;
}

.next {
  cursor: pointer;
  float: right;
}
.next::before {
  border-top: 5px solid #000;
  border-right: 5px solid #000;
  border-radius: 1px;
  content: '';
  display: block;
  height: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 20px;
}